<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceships</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="stylesheet" href="./assets/styles/space.css">
    <link rel="stylesheet" href="./assets/styles/responsive.css">
    <link rel="shortcut icon" href="./assets/images/alien_icon.png" type="image/x-icon">
</head>
<body>    
    <div class="space flexbox">        
        <section class="space__config flexbox">
            <form class="space__config__form" class="flexbox">
                <section>
                    <label>Number of Planets & Stars: </label>
                    <input type="number" class="space__config__txtStars" onkeypress="numbersOnly(event)" />
                    <input type="submit" value="Update" class="space__config__btn" />
                </section>
                
                <!-- # of pixels moved per keystroke -->
                <section>
                    <label>Speed: </label>
                    <input type="range" class="space__config__rngSpeed" min="1" max="50" value="15" />
                </section>
            </form>
            <span class="space__config__scoreboard"></span>
        </section>
        <div id="spaceship" class="space__collidable-object">
            <img src="./assets/images/alien_icon.png" width="50" height="50" />
        </div>
    </div>

    <script src="./assets/scripts/helper_functions.js"></script>
    <script src="./assets/scripts/spaceships.js"></script>
    <script src="./assets/scripts/event_handlers.js"></script>
    <script src="./assets/scripts/main.js"></script>
</body>
</html>